<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pulse Player</title>
  <link href="assets/favicon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="/dist/app.css" />
</head>
<body>
  <div class="container gradient">
    <img class="cover" src="" alt="" />
    <div class="player gradient">
      <a class="button gradient" id="play" href="#" title="Reproduce"></a>
      <a class="button gradient" id="mute" href="#" title="Muted"></a>
      <input type="range" id="seek" value="0" max="" />
      <a class="button gradient" id="stop" href="#" title=""></a>
    </div>
  </div>

  <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet" />

  <script src="/dist/constants.js"></script>
  <script src="/dist/app.js"></script>
</body>
</html>
